name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Create environment file
        run: |
          cat > .env.local << 'EOF'
          # Dummy values for static build - API routes won't work on GitHub Pages
          MONGODB_URI=mongodb://localhost:27017/dummy
          JWT_SECRET=dummy-secret-for-static-build
          NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_dummy
          STRIPE_SECRET_KEY=sk_test_dummy
          STRIPE_WEBHOOK_SECRET=whsec_dummy
          NEXT_PUBLIC_APP_URL=https://vparna.github.io/next-zen-stem-academy
          EOF

      - name: Build Next.js site for GitHub Pages
        run: npm run build:gh-pages

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./out

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
